<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .home-section {
      width: 100%;
      background-color: black;
      color: white;
      height: 100vh;
      text-align: center;
    }

    .t_name {
      font-size: 45px;
      margin-bottom: 10px;
      padding-top: 200px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .t_year {
      font-size: 20px;
      margin-bottom: 10px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    .icon {
      margin-top: 100px;
    }

    .icon .fa {
      font-size: 30px;
      padding: 10px 15px;
      border: 2px solid whitesmoke;
      border-radius: 35%;
      cursor: pointer;
    }

    .middle-section {
      width: 100%;
      height: 100vh;
      margin-top: 20px;
      background-color: white;
    }

    .middle-text {
      color: black;
    }

    .middle-section {
      display: flex;
      flex-wrap: wrap;
      background-color: white;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      align-items: center;
    }

    .middle-text {
      width: 50%;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      text-align: center;
      font-size: 40px;
    }

    .middle-text p {
      margin-top: 20px;
    }

    .middle-img img {
      height: 60%;
      width: 500px;
      padding: 25px;
      margin: auto;
    }

    .last-section {
      width: 100%;
      height: 110vh;
      padding: 10%;
      color: white;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      background-color: black;
    }

    .last-section-title {
      font-size: 30px;
      margin-bottom: 30px;
    }

    .last-section-text p {
      margin-top: 20px;
      word-spacing: 2px;
      line-height: 25px;
      font-size: 18px;
    }

    .footer-section {
      margin: 0px;
      background-color: black;
    }

    hr {
      position: relative;
      margin-top: 20px;
    }

    .footer-text {
      text-align: center;
      margin-top: 20px;
    }
  </style>

  <body>
    <div class="main-section">
      <div class="home-section">
        <div class="t_name">JRD TATA</div>
        <div class="t_year">1904 - 1993</div>
        <div class="icon">
          <iframe
            width="540"
            height="265"
            src="https://www.youtube.com/embed/6YhT1ISb5Zs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>

      <div class="middle-section">
        <div class="middle-text">
          <p>
            Always aim at perfection for only then will you achieve excellence.
          </p>
        </div>
        <div class="middle-img">
          <img
            src="https://www.tata.com/content/dam/tata/images/about-us/Desktop/heritage/jrd-tata/jrdtata_lead_image_desktop_1920x1080.jpg"
            alt=""
          />
        </div>
      </div>

      <div class="last-section">
        <div class="last-section-title">Biography</div>
        <div class="last-section-text">
          <p>
            Jehangir Ratanji Dadabhoy Tata (29 July 1904 – 29 November 1993) was
            a non-resident Indian aviator, industrialist, entrepreneur and
            chairman of Tata Group.
          </p>
          <p>
            He had the honor of being India's first pilot; was Chairman of Tata
            & Sons for 50 years; launched Air India International as India's
            first international airline; received Bharat Ratna in 1992. JRD Tata
            was one of the most enterprising Indian entrepreneurs. He was a
            pioneer aviator and built one of the largest industrial houses of
            India.
          </p>
          <p>
            JRD Tata was born on July 29, 1904 in Paris. His mother was a
            French, while his father was Parsi. JRD's full name was Jehangir
            Ratanji Dadabhoy Tata and he was popularly known as Jeh to his
            friends. JRD's father Ratanji Dadabhoy Tata and Sri Jamsetji Tata
            shared their greatness from the same great-great-grandfather, Ervad
            Jamsheed Tata, a priest of Navsari.
          </p>
        </div>
        <hr id="last-line" />
        <div class="footer-text">Made with By Hardik Parmar</div>
        <br /><br />
      </div>
    </div>
  </body>
</html>
.
